# HttpRequestMediator

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/yupfeg/remote/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/yupfeg/remote/data/entity/: HttpResultBean.kt
app/src/main/java/com/yupfeg/remote/data/remote/: TestApi.kt
app/src/main/java/com/yupfeg/remote/tools/: LoggerHttpLogPrinterImpl.kt  SimpleHttpApiDelegator.kt
app/src/main/java/com/yupfeg/remote/ui/: MainActivity.kt  MainViewModel.kt
app/src/main/java/com/yupfeg/sample/app/: MyApplication.kt
app/src/main/java/com/yupfeg/sample/base/: BaseViewModel.kt  ViewModelDelegate.kt  ViewModelExt.kt
app/src/main/java/com/yupfeg/sample/constant/: AppConstant.kt
app/src/main/java/com/yupfeg/sample/data/entity/: JueJinHttpResultBean.kt  LoginResultEntity.kt  WanAndroidArticleListResponseEntity.kt  WanAndroidHttpResponseEntity.kt
app/src/main/java/com/yupfeg/sample/data/remote/: DownloadApiService.kt  RemoteDataSource.kt  TestApiService.kt
app/src/main/java/com/yupfeg/sample/domain/: DownloadApkUseCase.kt
app/src/main/java/com/yupfeg/sample/tools/: GlobalResponseHandler.kt  LoggerHttpLogPrinterImpl.kt
app/src/main/java/com/yupfeg/sample/tools/coroutine/: FlowExt.kt
app/src/main/java/com/yupfeg/sample/tools/delegate/: SimpleHttpApiDelegator.kt  WanAndroidApiDelegator.kt
app/src/main/java/com/yupfeg/sample/tools/download/: ApkFileDownloadProducer.kt
app/src/main/java/com/yupfeg/sample/tools/json/: JsonUtils.kt
app/src/main/java/com/yupfeg/sample/tools/pool/: GlobalHttpThreadPoolExecutor.kt
app/src/main/java/com/yupfeg/sample/tools/rxjava2/: GlobalHttpTransformer.kt  RxJava2HttpTransformExt.kt
app/src/main/java/com/yupfeg/sample/tools/rxjava3/: GlobalHttpTransformer.kt  RxJava3HttpTransformExt.kt
app/src/main/java/com/yupfeg/sample/ui/: MainActivity.kt
app/src/main/java/com/yupfeg/sample/ui/download/: DownloadApkActivity.kt  DownloadApkViewModel.kt
app/src/main/java/com/yupfeg/sample/ui/normal/: NormalUseActivity.kt  NormalUseViewModel.kt
app/src/main/java/com/yupfeg/sample/ui/replace/: ReplaceBaseUrlViewModel.kt  ReplaceUrlActivity.kt
app/src/main/java/com/yupfeg/sample/ui/rxjava2/: RxJava2TestActivity.kt
app/src/main/java/com/yupfeg/test/: MyApplication.kt
app/src/main/java/com/yupfeg/test/data/entity/: HttpResultBean.kt
app/src/main/java/com/yupfeg/test/data/remote/: TestApi.kt
app/src/main/java/com/yupfeg/test/tools/: LoggerHttpLogPrinterImpl.kt  SimpleHttpApiDelegator.kt
app/src/main/java/com/yupfeg/test/ui/: MainActivity.kt  MainViewModel.kt
app/src/main/res/drawable/: layer_progressbar_primary.xml
app/src/main/res/layout/: activity_download_apk.xml  activity_main.xml  activity_normal_use.xml  activity_replace_url.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/yupfeg/remote/: ExampleUnitTest.kt
core/: build.gradle
core/src/main/: AndroidManifest.xml
core/src/main/java/com/yupfeg/remote/: HttpRequestMediator.kt  NetWorkStatusHelper.kt
core/src/main/java/com/yupfeg/remote/config/: HttpRequestConfig.kt
core/src/main/java/com/yupfeg/remote/download/: DownProgressResponseBody.kt  DownloadApiService.kt  DownloadHelper.kt
core/src/main/java/com/yupfeg/remote/factory/: BaseHttpClientFactoryImpl.kt  DefaultHttpClientFactoryImpl.kt
core/src/main/java/com/yupfeg/remote/interceptor/: BaseCommParamsInterceptor.kt  DownloadHttpInterceptor.kt  HttpLogInterceptor.kt
core/src/main/java/com/yupfeg/remote/pool/: GlobalHttpThreadPool.kt
core/src/main/java/com/yupfeg/remote/rxjava/: GlobalHttpTransformer.kt
core/src/main/java/com/yupfeg/remote/tools/rxjava/: GlobalHttpTransformer.kt
core/src/main/java/com/yupfeg/remote/url/: UrlRedirectHelper.kt
gradle/wrapper/: gradle-wrapper.properties
network/: build.gradle
network/src/main/java/com/yupfeg/remote/: HttpRequestMediator.kt  NetWorkStatusHelper.kt
network/src/main/java/com/yupfeg/remote/config/: HttpRequestConfig.kt
network/src/main/java/com/yupfeg/remote/data/: HttpResponseParsable.kt
network/src/main/java/com/yupfeg/remote/delegator/: BaseRequestApiDelegator.kt
network/src/main/java/com/yupfeg/remote/download/: BaseFileDownloadProducer.kt  DownProgressResponseBody.kt  DownloadHelper.kt
network/src/main/java/com/yupfeg/remote/download/entity/: DownloadProgressBean.kt
network/src/main/java/com/yupfeg/remote/ext/: HttpRequestExt.kt
network/src/main/java/com/yupfeg/remote/factory/: BaseHttpClientFactoryImpl.kt  DefaultHttpClientFactoryImpl.kt  HttpClientFactory.kt
network/src/main/java/com/yupfeg/remote/interceptor/: BaseCommParamsInterceptor.kt  DownloadHttpInterceptor.kt  DownloadProgressInterceptor.kt  HttpLogInterceptor.kt  MultipleHostInterceptor.kt
network/src/main/java/com/yupfeg/remote/log/: HttpLogPrinter.kt
network/src/main/java/com/yupfeg/remote/tools/delegator/: BaseRequestApiDelegator.kt
network/src/main/java/com/yupfeg/remote/tools/handler/: GlobalHttpResponseProcessor.kt  HttpResponseHandler.kt  RestApiException.kt
network/src/main/java/com/yupfeg/remote/tools/pool/: GlobalHttpThreadPool.kt  GlobalHttpThreadPoolExecutor.kt
network/src/main/java/com/yupfeg/remote/tools/status/: NetWorkStatusHelper.kt
network/src/main/java/com/yupfeg/remote/tools/url/: UrlRedirectHelper.kt
network/src/main/java/com/yupfeg/remote/tools/url/cache/: LruCache.kt
network/src/main/java/com/yupfeg/remote/tools/url/parase/: DefaultUrlReplacer.kt  UrlReplaceable.kt
network/src/main/java/com/yupfeg/remote/upload/: UploadProgressBean.kt  UploadProgressRequestBody.kt
network/src/main/java/com/yupfeg/remote/url/: UrlRedirectHelper.kt
network/src/main/java/com/yupfeg/remote/url/cache/: LruCache.kt
network/src/main/java/com/yupfeg/remote/url/parase/: DefaultUrlReplacer.kt  UrlReplaceable.kt
