// Top-level build file where you can add configuration options common to all sub-projects/modules.
ext {
    config = [
            buildToolsVersion: "30.0.3",
            compileVersion   : 30,
            minSdk           : 21,
            targetSdk        : 30
    ]

    dependencies = [
            kotlin                 : "1.4.31",
            core                   : "1.3.2",
            appcompat              : "1.2.0",
            material               : "1.3.0",
            constraintlayout       : "2.0.4",

            retrofit               : "2.9.0",
            okhttp3                : "4.9.0",
            gson                   : "2.8.6",

            rxJava3                : "3.0.10",
            rxAndroid3             : "3.0.0",
            rxKotlin3              : "3.0.1",
            rxRelay3               : "3.0.0",

            logger                 : "1.0.2"
    ]
}

buildscript {
    ext.kotlin_version = "1.4.31"
    repositories {
        google()
        jcenter()
        mavenCentral()
    }
    dependencies {
        classpath "com.android.tools.build:gradle:4.1.2"
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:${kotlin_version}"
        classpath 'com.github.dcendents:android-maven-gradle-plugin:2.1'
        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        google()
        jcenter()
        mavenCentral()
        maven { url 'https://jitpack.io' }
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}