// Top-level build file where you can add configuration options common to all sub-projects/modules.
ext {
    config = [
            buildToolsVersion: "31.0.2",
            compileVersion   : 31,
            minSdk           : 21,
            targetSdk        : 31
    ]

    dependencies = [
            core                   : "1.8.0",
            appcompat              : "1.4.0",
            material               : "1.6.1",
            constraintlayout       : "2.0.4",

            retrofit               : "2.9.0",
            okhttp3                : "4.9.1",
            gson                   : "2.8.7",

            rxJava3                : "3.0.10",
            rxAndroid3             : "3.0.0",
            rxKotlin3              : "3.0.1",
            rxRelay3               : "3.0.0",
    ]
}

buildscript {
    ext.kotlin_version = "1.6.10"
    repositories {
        google()
//        jcenter()
        mavenCentral()
    }
    dependencies {
        classpath "com.android.tools.build:gradle:7.0.4"
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:${kotlin_version}"
        classpath 'com.github.dcendents:android-maven-gradle-plugin:2.1'
        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        google()
//        jcenter()
        mavenCentral()
        maven { url 'https://jitpack.io' }
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}