plugins {
    id 'com.android.library'
    id 'kotlin-android'
    id "kotlin-parcelize"
    //kotlin替代注解
    id "kotlin-kapt"
    // JitPack Maven
    id "com.github.dcendents.android-maven"
}

def config = rootProject.ext.config
def libVersion = rootProject.ext.dependencies

//上传的jitpack仓库group
group = "com.gitee.yupfeg"

android {
    compileSdkVersion config.compileVersion
    buildToolsVersion config.buildToolsVersion

    defaultConfig {
        minSdkVersion config.minSdk
        targetSdkVersion config.targetSdk
        versionCode 5
        versionName "1.0.5"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        consumerProguardFiles "consumer-rules.pro"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }

    lintOptions {
        abortOnError false
        checkReleaseBuilds false
    }
}

dependencies {
    implementation "org.jetbrains.kotlin:kotlin-stdlib:$kotlin_version"
    implementation "androidx.appcompat:appcompat:${libVersion.appcompat}"

    api("com.squareup.okhttp3:okhttp:${libVersion.okhttp3}")
    api("com.squareup.retrofit2:retrofit:${libVersion.retrofit}")
}