plugins {
    id 'com.android.library'
    id 'kotlin-android'
    id "kotlin-parcelize"
    //kotlin替代注解
    id "kotlin-kapt"
}

def config = rootProject.ext.config
def libVersion = rootProject.ext.dependencies

//上传的jitpack仓库group
group = "com.gitee.yupfeg"

android {
    compileSdkVersion config.compileVersion
    buildToolsVersion config.buildToolsVersion

    defaultConfig {
        minSdkVersion config.minSdk
        targetSdkVersion config.targetSdk
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        consumerProguardFiles "consumer-rules.pro"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }

    lintOptions {
        abortOnError false
        checkReleaseBuilds false
    }
}

dependencies {
    implementation "org.jetbrains.kotlin:kotlin-stdlib:$kotlin_version"
    implementation 'androidx.appcompat:appcompat:1.2.0'

    api("com.squareup.okhttp3:okhttp:${libVersion.okhttp3}")
    api("com.squareup.retrofit2:retrofit:${libVersion.retrofit}")
    api("com.squareup.retrofit2:adapter-rxjava3:${libVersion.retrofit}")
    api("com.squareup.retrofit2:converter-gson:${libVersion.retrofit}")

    api("io.reactivex.rxjava3:rxjava:${libVersion.rxJava3}")
    api("io.reactivex.rxjava3:rxandroid:${libVersion.rxAndroid3}")
    api("io.reactivex.rxjava3:rxkotlin:${libVersion.rxKotlin3}")
    api("com.jakewharton.rxrelay3:rxrelay:${libVersion.rxRelay3}")

    implementation("com.gitee.yupfeg:logger:${libVersion.logger}")
}