plugins {
    id 'com.android.application'
    id 'kotlin-android'
}

def libVersion = rootProject.ext.dependencies
def configExt = rootProject.ext.config

android {
    compileSdkVersion configExt.targetSdk

    defaultConfig {
        applicationId "com.yupfeg.remotemediator"
        minSdkVersion configExt.minSdk
        targetSdkVersion configExt.targetSdk
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }

    //仅在kotlin协程的debugger调用，实际打包时可移除
//    packagingOptions {
//        resources.excludes += "DebugProbesKt.bin"
//    }
}

dependencies {
    implementation "org.jetbrains.kotlin:kotlin-stdlib:${kotlin_version}"
    implementation("org.jetbrains.kotlinx:kotlinx-coroutines-android:1.5.2")
    implementation ("androidx.appcompat:appcompat:${libVersion.appcompat}")
    implementation ("com.google.android.material:material:${libVersion.material}")
    implementation 'androidx.constraintlayout:constraintlayout:2.1.0'
    implementation ("com.gitee.yupfeg:logger:1.0.4")

    implementation ("androidx.core:core-ktx:${libVersion.core}")
    implementation "androidx.lifecycle:lifecycle-viewmodel-ktx:2.4.0"

    //options RxJava2
    // [RxJava](https://github.com/ReactiveX/RxJava/tree/2.x)
    // [RxAndroid](https://github.com/ReactiveX/RxAndroid/tree/2.x)
    // [RxKotlin](https://github.com/ReactiveX/RxKotlin/tree/2.x)
//    implementation("io.reactivex.rxjava2:rxjava:2.2.21")
//    implementation("io.reactivex.rxjava2:rxandroid:2.1.1")
//    implementation("io.reactivex.rxjava2:rxkotlin:2.4.0")
    //retrofit对于RxJava2返回对象的支持
//    implementation("com.squareup.retrofit2:adapter-rxjava2:2.9.0")

    //options RxJava3
    // [RxJava](https://github.com/ReactiveX/RxJava)
    // [RxAndroid](https://github.com/ReactiveX/RxAndroid)
    // [RxKotlin](https://github.com/ReactiveX/RxKotlin)
    implementation("io.reactivex.rxjava3:rxjava:3.1.1")
    implementation("io.reactivex.rxjava3:rxandroid:3.0.0")
    implementation("io.reactivex.rxjava3:rxkotlin:3.0.1")
    //不中断事件流的RxJava3热流拓展
    implementation("com.jakewharton.rxrelay3:rxrelay:3.0.0")
    //retrofit对于RxJava3返回对象的支持
    implementation("com.squareup.retrofit2:adapter-rxjava3:2.9.0")
    //autoDisposable
    implementation("com.uber.autodispose2:autodispose:2.1.1")
    implementation("com.uber.autodispose2:autodispose-androidx-lifecycle:2.1.1")

    //options Kotlin coroutines
    //[GitHub](https://github.com/Kotlin/kotlinx.coroutines)
    implementation("org.jetbrains.kotlinx:kotlinx-coroutines-android:1.5.2")

    //gson解析的支持
    implementation("com.squareup.retrofit2:converter-gson:${libVersion.retrofit}"){
        exclude group: 'com.google.code.gson',module: "gson"
    }
    implementation("com.google.code.gson:gson:${libVersion.gson}")

    implementation project(path: ':network')
    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.3'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.4.0'
}